 
 
 _____                                                                      _____ 
( ___ )                                                                    ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |                                                                      |   | 
 |   |   $$$$$$$\  $$$$$$$$\ $$\    $$\        $$$$$$\  $$\      $$$$$$\    |   | 
 |   |   $$  __$$\ $$  _____|$$ |   $$ |      $$  __$$\ $$ |     \_$$  _|   |   | 
 |   |   $$ |  $$ |$$ |      $$ |   $$ |      $$ /  \__|$$ |       $$ |     |   | 
 |   |   $$ |  $$ |$$$$$\    \$$\  $$  |      $$ |      $$ |       $$ |     |   | 
 |   |   $$ |  $$ |$$  __|    \$$\$$  /       $$ |      $$ |       $$ |     |   | 
 |   |   $$ |  $$ |$$ |        \$$$  /        $$ |  $$\ $$ |       $$ |     |   | 
 |   |   $$$$$$$  |$$$$$$$$\    \$  /         \$$$$$$  |$$$$$$$$\$$$$$$\    |   | 
 |   |   \_______/ \________|    \_/           \______/ \________\______|   |   | 
 |   |                                                                      |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                    (_____)