       .                        _|_                                             
            '.+.           '     |            ''          |        '            
              +                       *.          o     - o -                   
                            .-.     .                     |       + \           
        \      .           ( (               '                  .    \    '     
         \        '         `-'   *                        ~~+        *         
          *     .                              '                           . .  
                                          +             +      +            '   
 *  +  +     .  +            '             o                                    
                           '     ¡Hasta luego!            .                                  
        '     .        o              +      .                 o     '          
          |          '                    +                 +        .      '   
     +  - o -                                        o+                     |   
          |                                          .:'      _|_          -+-  
              '       .                 '     o  _.::'       ' |      .     |  +
 .                   ..       .-.       '       (_.'                            
                      o  '     ) )                .                             
 o  .                         '-´     *                         ~~+             
      +~~                               +  '                '   .   .           
      .                                      +             +                    